# Mission9

./: Mission9.sln
Mission9/: Mission9.csproj  Program.cs  Startup.cs
Mission9/Components/: BasketSummaryViewComponent.cs  CategoriesViewComponent.cs
Mission9/Controllers/: HomeController.cs  PurchaseController.cs
Mission9/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Mission9/Migrations/: 20220309061610_Initial.Designer.cs  20220309073701_Initial.Designer.cs  20220309073701_Initial.cs  BookstoreContextModelSnapshot.cs
Mission9/Models/: Basket.cs  Book.cs  BookstoreContext.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRepository.cs  IPurchaseRepository.cs  Purchase.cs  SessionBasket.cs
Mission9/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Mission9/Pages/: Purchase.cshtml  Purchase.cshtml.cs  PurchaseCompleted.cshtml  PurchaseCompleted.cshtml.cs  _PurchaseLayout.cshtml  _ViewImports.cshtml
Mission9/Properties/: launchSettings.json
Mission9/Views/: _ViewImports.cshtml
Mission9/Views/Home/: Index.cshtml
Mission9/Views/Purchase/: Checkout.cshtml
Mission9/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Mission9/Views/Shared/Components/BasketSummary/: Default.cshtml
